# spring-app

./: README.md  pom.xml
src/main/conf/: advanceProcessor.xml  applicationContext.xml  config.properties  simpleProcessor.xml
src/main/java/com/example/: AdvanceConfig.java  AdvanceProcessor.java  Application.java  Processor.java  ProcessorFactory.java  SimpleConfig.java  SimpleProcessor.java
src/test/resources/: log4j.xml
